{
  "short_name": "Nebula PWA Info Site",
  "name": "Nebula PWA Info Site",
  "icons": [
    {
      "src": "/src/assets/nebula_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/src/assets/nebula_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6a0dad",      
  "background_color": "#f0f0f0" 
}
